@mainColor: black;

@bgColor : #DDD;
@txtColor: #333;

// Text Variables
@fsize: 16px;

// SlideShow Variables
@slideShow-width : 750px;
@slideShow-height: 200px;
// SlideShow Colors
@labelColor      : #7f8c8d;
@labelHover      : #bdc3c7;
@labelSelect     : #95a5a6;

@itemBackground : #ecf0f1;


// Utilities
@btnColor: #3A1996;
@btnText: #CDCDCD;
@btnShadow: darken(@btnColor, 30);